# serve

./: .gitignore  README.md  cloudbuild-pr.yaml  cloudbuild.yaml  pom.xml  serve_code_scheme.xml
datamodel/: pom.xml
datamodel/src/main/java/com/hartwig/serve/datamodel/: ActionableEvent.java  ActionableEventComparator.java  ActionableEvents.java  ActionableEventsLoader.java  ActionableGeneMutation.java  ActionableGeneMutationComparator.java  ActionableTreatment.java  ActionableTrial.java  ActionableTrialComparator.java  ApprovalStatus.java  CancerType.java  ClinicalTrial.java  ClinicalTrialComparator.java  Country.java  EfficacyEvidence.java  EfficacyEvidenceComparator.java  EvidenceDirection.java  EvidenceLevel.java  EvidenceLevelDetails.java  GenderCriterium.java  GeneAlteration.java  GeneAlterationComparator.java  GeneRole.java  Hospital.java  Indication.java  Intervention.java  Knowledgebase.java  KnownEvent.java  KnownEvents.java  KnownEventsLoader.java  MolecularCriterium.java  MolecularCriteriumComparator.java  MolecularEvent.java  MolecularProfile.java  MutationType.java  MutationTypeFilter.java  ProteinEffect.java  RefGenome.java  ServeData.java  ServeDatabase.java  (+2 more)
datamodel/src/main/java/com/hartwig/serve/datamodel/actionability/: ActionableEvent.java  ActionableEventComparator.java  ActionableEvents.java  ActionableEventsLoader.java  EvidenceDirection.java  EvidenceLevel.java  Treatment.java
datamodel/src/main/java/com/hartwig/serve/datamodel/cancertype/: CancerType.java  CancerTypeFactory.java
datamodel/src/main/java/com/hartwig/serve/datamodel/characteristic/: ActionableCharacteristic.java  ActionableCharacteristicComparator.java  ActionableCharacteristicFile.java  TumorCharacteristic.java  TumorCharacteristicAnnotation.java  TumorCharacteristicComparator.java  TumorCharacteristicCutoffType.java  TumorCharacteristicType.java  TumorCharacteristicsComparator.java
datamodel/src/main/java/com/hartwig/serve/datamodel/common/: CancerType.java  CancerTypeComparator.java  Chromosome.java  ChromosomeComparator.java  GeneAlteration.java  GeneAlterationComparator.java  GeneRole.java  GenomePosition.java  GenomePositionComparator.java  GenomeRegion.java  GenomeRegionComparator.java  HumanChromosome.java  Indication.java  IndicationComparator.java  MitochondrialChromosome.java  ProteinEffect.java  Variant.java  VariantComparator.java
datamodel/src/main/java/com/hartwig/serve/datamodel/efficacy/: EfficacyEvidence.java  EfficacyEvidenceComparator.java  EvidenceDirection.java  EvidenceLevel.java  EvidenceLevelDetails.java  Treatment.java  TreatmentComparator.java
datamodel/src/main/java/com/hartwig/serve/datamodel/fusion/: ActionableFusion.java  ActionableFusionComparator.java  ActionableFusionFile.java  ExonicDelDupType.java  FusionPair.java  FusionPairComparator.java  KnownFusion.java  KnownFusionComparator.java  KnownFusionPair.java  KnownFusionPairFile.java
datamodel/src/main/java/com/hartwig/serve/datamodel/gene/: ActionableGene.java  ActionableGeneComparator.java  ActionableGeneFile.java  CopyNumberType.java  GeneAnnotation.java  GeneAnnotationComparator.java  GeneAnnotationImpl.java  GeneEvent.java  GeneLevelAnnotation.java  GeneLevelEvent.java  KnownCopyNumber.java  KnownCopyNumberComparator.java  KnownCopyNumberFile.java  KnownGene.java  KnownGeneComparator.java
datamodel/src/main/java/com/hartwig/serve/datamodel/genome/: Gender.java  GenomePosition.java  GenomePositionComparator.java  GenomeRegion.java  GenomeRegionComparator.java  GenomeRegionImpl.java
datamodel/src/main/java/com/hartwig/serve/datamodel/hotspot/: ActionableHotspot.java  ActionableHotspotComparator.java  ActionableHotspotFile.java  KnownHotspot.java  KnownHotspotComparator.java  KnownHotspotFile.java  VCFWriterFactory.java  VariantHotspot.java  VariantHotspotComparator.java  VariantHotspotImpl.java
datamodel/src/main/java/com/hartwig/serve/datamodel/immuno/: ActionableHLA.java  ActionableHLAComparator.java  ActionableHLAFile.java  ImmunoAnnotation.java
datamodel/src/main/java/com/hartwig/serve/datamodel/molecular/: ActionableEvent.java  ActionableEventComparator.java  KnownEvent.java  KnownEvents.java  MolecularCriterium.java  MutationType.java  (+1 more)
datamodel/src/test/java/com/hartwig/serve/datamodel/: ActionabilityTestUtil.java  ActionableEventComparatorTest.java  ActionableEventsLoaderTest.java  ActionableGeneMutationComparatorTest.java  ActionableTrialComparatorTest.java  ActionableTrialTestFactory.java  ClinicalTrialComparatorTest.java  ClinicalTrialTestFactory.java  DatamodelTestBuilders.java  DatamodelTestFactory.java  EfficacyEvidenceComparatorTest.java  EfficacyEvidenceTestFactory.java  EvidenceDirectionTest.java  EvidenceLevelTest.java  GeneAlterationComparatorTest.java  KnowledgebaseTest.java  KnownEventsLoaderTest.java  MolecularCriteriumComparatorTest.java  MolecularCriteriumTestFactory.java  RefGenomeTest.java  ServeTestFactory.java  TestServeDatabaseFactory.java  TestServeRecordFactory.java
datamodel/src/test/resources/: example.serve.json  serve.37.json  serve.json
datamodel/src/test/resources/actionability/: ActionableCharacteristics.37.tsv  ActionableHLA.37.tsv  ActionableHotspots.37.tsv  ActionableRanges.37.tsv
datamodel/src/test/resources/actionable/: ActionableCharacteristics.37.tsv  ActionableCodons.37.tsv  ActionableExons.37.tsv  ActionableFusions.37.tsv  ActionableGenes.37.tsv  ActionableHLA.37.tsv  ActionableHotspots.37.tsv  ActionableRanges.37.tsv
datamodel/src/test/resources/known/: KnownCodons.SERVE.37.tsv  KnownCopyNumbers.SERVE.37.tsv  KnownExons.SERVE.37.tsv  KnownFusionPairs.SERVE.37.tsv  KnownFusions.SERVE.37.tsv  KnownGenes.SERVE.37.tsv  KnownHotspots.SERVE.37.tsv
datamodel/src/test/resources/serve/: ActionableGenes.37.tsv
iclusion-importer/: README.md  pom.xml
iclusion-importer/src/main/java/com/hartwig/serve/iclusion/: IclusionCredentials.java  IclusionImporter.java  IclusionImporterApplication.java  IclusionImporterLocalApp.java
iclusion-importer/src/main/resources/database/: generate_iclusion_db.sql  regenerate_local_iclusion_db
(+1510 files in other folders)
