ensembl_data_dir_37=/resources/common-resources/data/resources/public/ensembl_data_cache/37
ensembl_data_dir_38=/resources/common-resources/data/resources/public/ensembl_data_cache/38
ref_genome_37_fasta_file=/in/reference_genome/37/Homo_sapiens.GRCh37.GATK.illumina.fasta
ref_genome_38_fasta_file=/in/reference_genome/38/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna
ref_genome_37_to_38_chain=/resources/crunch-resources/data/resources/crunch/reference_genome_liftover/hg19ToHg38.over.chain
ref_genome_38_to_37_chain=/resources/crunch-resources/data/resources/crunch/reference_genome_liftover/hg38ToHg19.over.chain
driver_gene_37_tsv=/resources/common-resources/data/resources/public/gene_panel/37/DriverGenePanel.37.tsv
driver_gene_38_tsv=/resources/common-resources/data/resources/public/gene_panel/38/DriverGenePanel.38.tsv
known_fusion_37_file=/resources/common-resources/data/resources/public/fusions/37/known_fusion_data.37.csv
known_fusion_38_file=/resources/common-resources/data/resources/public/fusions/38/known_fusion_data.38.csv

missing_doids_mapping_tsv=/resources/crunch-resources/data/resources/crunch/serve/curation/private_doids_mapping.tsv
use_ckb=true
ckb_filter_tsv=/resources/crunch-resources/data/resources/crunch/serve/curation/ckb_filters.tsv
ckb_drug_curation_tsv=/resources/crunch-resources/data/resources/crunch/serve/curation/ckb_treatment_approach_curation.tsv
use_iclusion=true
iclusion_trial_tsv=/resources/crunch-resources/data/resources/crunch/serve/iclusion/iclusion_trials_latest.tsv
iclusion_filter_tsv=/resources/crunch-resources/data/resources/crunch/serve/curation/iclusion_filters.tsv
use_docm=true
docm_tsv=/resources/crunch-resources/data/resources/crunch/serve/docm/docm_v3.2.tsv
use_hartwig_cohort_hotspots=true
hartwig_cohort_hotspot_tsv=/resources/crunch-resources/data/resources/crunch/serve/hartwig/hotspot/hartwig_cohort_hotspots.tsv
use_hartwig_curated_hotspots=true
hartwig_curated_hotspot_tsv=/resources/crunch-resources/data/resources/crunch/serve/hartwig/hotspot/hartwig_curated_hotspots.tsv
use_hartwig_driver_genes=true
use_hartwig_curated_genes=true
hartwig_curated_gene_tsv=/resources/crunch-resources/data/resources/crunch/serve/hartwig/gene/hartwig_curated_genes.tsv

ckb_dir=/data/resources/custom/ckb/production/ckb_flex_dump
output_dir=/out